WEBHOOK_VERIFY_TOKEN=EAAeSTbFvZC8sBO3SfW7oDm6cMzPIBl4R5Ks2YST9bDC2kZB0CVUseTn94sbOZCtMnDWZAOZCqroG7io8WkmmDXN7YHoG1PiGUcqEbxqJfoZAt3Awau5rcBoNOZAhx3sbTk62TekilyhivTZC3ZA4yF4iCTPlQG1Yvs3juoIEqQMhZBcK9yIZB2srIk0DPwyom2OKkxaD4dfMoJRmjeFqcEUGf1TYfsE6pogYYz61dYZD

GRAPH_API_TOKEN=fares
PORT=3000
 # Scrubbed by Glitch 2025-04-10T15:25:50+0000
